# HilalTaxi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hilaltaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilaltaxi/: App.kt  SplashScreen.kt
app/src/main/java/com/example/hilaltaxi/di/: FirebaseModule.kt
app/src/main/java/com/example/hilaltaxi/model/: DriverInfoModel.kt
app/src/main/java/com/example/hilaltaxi/ui/homeActivity/: DriverHomeActivity.kt
app/src/main/java/com/example/hilaltaxi/ui/homeActivity/ui/: MapsFragment.kt
app/src/main/java/com/example/hilaltaxi/ui/homeActivity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/hilaltaxi/ui/homeActivity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hilaltaxi/ui/homeActivity/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/hilaltaxi/ui/registrationDialog/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/hilaltaxi/util/: Constraints.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml
app/src/main/res/layout/: app_bar_driver_home.xml  fragment_gallery.xml  fragment_home.xml  fragment_maps.xml  fragment_slideshow.xml  layout_sign_in.xml  registration_fragment.xml  screen_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hilaltaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
